MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

SERVER_HOST=
SERVER_PORT=

FRONT_ORIGIN=

UPLOADS_USERS_DIRECTORY=./static/uploads/usersPhotos
UPLOADS_ADMINS_DIRECTORY=./static/uploads/adminsPhotos
USERS_IMAGE_MAX_WIDTH=300

UPLOADS_SPACES_CENTERS_DIRECTORY =./static/uploads/spacesCentersPhotos
SPACES_CENTERS_IMAGE_MAX_WIDTH=500
MAX_SPACE_PHOTOS=3
MAX_CENTER_PHOTOS=5

TOKEN_SECRET=choose_a_random_string
SENDGRID_FROM=
SENDGRID_KEY=